<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android   ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="367dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/profrec" />

    <ImageButton
        android:id="@+id/cancelled"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:layout_toStartOf="@+id/toReturn"
        android:layout_toEndOf="@+id/toShip"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toShip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        app:srcCompat="@drawable/box" />

    <ImageButton
        android:id="@+id/toReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="80dp"
        android:layout_toStartOf="@+id/review"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toShip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        app:srcCompat="@drawable/box" />

    <ImageButton
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        app:srcCompat="@drawable/box"
        tools:layout_editor_absoluteX="318dp" />

    <TextView

        android:id="@+id/linkName"
        android:layout_width="101dp"
        android:layout_height="24dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="155dp"
        android:text="drippy.ph/Drippy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="serif"
        android:text="Drippy"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/rateName"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:layout_below="@+id/rating"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="103dp"

        android:fontFamily="@font/garetbold"
        android:text="Shop Rate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/productName" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="62dp"
        android:layout_height="23dp"
        android:layout_below="@+id/myProduct"
        android:layout_alignStart="@+id/myProduct"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:text="My Product"
        android:fontFamily="@font/garetbold"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productName2"
        android:layout_width="62dp"
        android:layout_height="23dp"
        android:layout_below="@+id/wardrobeBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="107dp"
        android:fontFamily="@font/garetbold"
        android:text="Wardrobe"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/moneyName"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/financeBtn"
        android:layout_alignEnd="@+id/financeBtn"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/garetbold"
        android:text="Finance"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rateName"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toShip"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="Order Status"
        android:fontFamily="@font/garetbold"

        android:textAlignment="center"
        android:textColor="#3D3E4F"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/toShip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/toShip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        app:srcCompat="@drawable/box" />

    <TextView
        android:id="@+id/shipNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toShip"
        android:layout_alignTop="@+id/toShip"
        android:layout_alignEnd="@+id/toShip"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="serif"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"

        app:layout_constraintEnd_toStartOf="@+id/cancelledNum" />

    <TextView
        android:id="@+id/cancelledNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cancelled"
        android:layout_alignTop="@+id/cancelled"
        android:layout_alignEnd="@+id/cancelled"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="serif"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/cancelledText"
        app:layout_constraintTop_toTopOf="@+id/cancelled"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="115dp" />

    <TextView
        android:id="@+id/reviewNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/review"
        android:layout_alignTop="@+id/review"
        android:layout_alignEnd="@+id/review"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/reviewText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/returnNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toReturn"
        android:layout_alignTop="@+id/toReturn"
        android:layout_alignEnd="@+id/toReturn"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="serif"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/reviewNum" />

    <TextView
        android:id="@+id/shipText"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toShip"
        android:layout_alignEnd="@+id/toShip"
        android:layout_alignBottom="@+id/toShip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="To Ship"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipNum"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/cancelledText"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cancelled"
        android:layout_alignEnd="@+id/cancelled"
        android:layout_alignBottom="@+id/cancelled"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        android:text="Cancelled"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelled"
        app:layout_constraintVertical_bias="0.365"
        tools:layout_editor_absoluteX="114dp" />

    <TextView
        android:id="@+id/returnText"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toReturn"
        android:layout_alignEnd="@+id/toReturn"
        android:layout_alignBottom="@+id/toReturn"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="Return"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnNum"
        app:layout_constraintVertical_bias="0.097"
        tools:layout_editor_absoluteX="220dp" />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/review"
        android:layout_alignEnd="@+id/review"
        android:layout_alignBottom="@+id/review"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="Review"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageButton
        android:id="@+id/myProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="347dp"
        android:background="@color/white"
        app:srcCompat="@drawable/product" />

    <ImageButton
        android:id="@+id/rating"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="105dp"
        android:background="@color/white"
        app:srcCompat="@drawable/rating" />

    <ImageButton
        android:id="@+id/financeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="463dp"
        android:background="@color/white"
        app:srcCompat="@drawable/finance" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="139dp"
        app:srcCompat="@drawable/avatar" />

    <ImageButton
        android:id="@+id/wardrobeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="110dp"
        android:background="@color/white"
        app:srcCompat="@drawable/homesell" />

</RelativeLayout>