<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toReview">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView218"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/orderbox" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="87dp"
        android:layout_marginTop="12dp"
        android:text="migorengtr"
        android:textSize="8dp" />


    <TextView
        android:id="@+id/textView223"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="18dp"
        android:text="Crew Neck Shirt"
        android:textColor="@color/black"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/textView291"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="9dp"
        android:text="variation: 21/L"
        android:textSize="6dp" />

    <TextView
        android:id="@+id/textView310"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="42dp"
        android:text="x1"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView314"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="29dp"
        android:text="Php 309.35"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView337"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="14dp"
        android:text="COD"
        android:textSize="8dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/onhand" />

    <TextView
        android:id="@+id/textView281"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="Completed"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="8dp"/>

    <TextView
        android:id="@+id/textView3221"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="29dp"
        android:text="Gogo Express"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imageView218"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/orderbox"

        />

    <TextView
        android:id="@+id/textView200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView218"
        android:layout_alignTop="@+id/imageView218"
        android:layout_marginStart="87dp"
        android:layout_marginTop="12dp"
        android:text="noellepoppins88"
        android:textSize="8dp" />

    <ImageView
        android:id="@+id/imageView239"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/onhand" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="18dp"
        android:text="Cargo Pants"
        android:textColor="@color/black"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="9dp"
        android:text="variation: Black/L"
        android:textSize="6dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView218"
        android:layout_alignEnd="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="46dp"
        android:text="x1"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView218"
        android:layout_alignEnd="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="29dp"
        android:textSize="10dp"
        android:text="Php 985.25" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView218"
        android:layout_alignEnd="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="14dp"
        android:text="COD"
        android:textSize="8dp"/>

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView218"
        android:layout_alignEnd="@+id/imageView218"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="Completed"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="8dp"/>

    <TextView
        android:id="@+id/textView371"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView218"
        android:layout_alignEnd="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="29dp"
        android:text="Gogo Express"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imageView2021"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bbx"
        />

    <ImageView
        android:id="@+id/imageView221"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView218"
        android:layout_alignTop="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bbx"
        />

    <TextView
        android:id="@+id/textView352"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="17dp"
        android:text="Order ID 783456"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView218"
        android:layout_alignBottom="@+id/imageView218"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="17dp"
        android:text="Order ID 842456"
        android:textSize="8dp" />
</RelativeLayout>