<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Op_OutfitsFragment">


        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="191dp"
            android:layout_height="182dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/rectangleclothes" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="191dp"
            android:layout_height="182dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/rectangleclothes" />

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="191dp"
            android:layout_height="182dp"
            android:layout_below="@+id/imageButton32"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="14dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/rectangleclothes" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="191dp"
            android:layout_height="182dp"
            android:layout_below="@+id/imageButton27"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="29dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/rectangleclothes" />

</RelativeLayout>